html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/*Custom Css*/
body {
    background-color: #ffc10773 !important;
}

.f-right {
    float: right;
}

.form-group {
    margin: 0.5rem;
}

th {
    background: #ffc107 !important;
}

table {
    border: 1px solid !important;
}

.btn-primary {
    background-color: #ffc107 !important;
    border-color: #ffc107 !important;
}

    .btn-primary:hover {
        color: #fff;
        background-color: #f1c43c !important;
        border-color: #ffc107 !important;
    }

.form-control {
    min-height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    border-radius: 0.2rem;
}

    .form-control:focus {
        color: #212529;
        background-color: #fff;
        border-color: #ffc107;
        outline: 0;
        box-shadow: 0 0 0 0.05rem rgb(255 193 7);
    }

.container-div {
    width: 100%;
    height: 64vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .container-div > h1 {
        font-size: 105px;
        font-family: 'Gambetta', serif;
        letter-spacing: -3px;
        transition: 700ms ease;
        font-variation-settings: "wght" 311;
        margin-bottom: 0.8rem;
        color: PaleGoldenRod;
        outline: none;
        text-align: center;
    }

        .container-div > h1:hover {
            font-variation-settings: "wght" 582;
            letter-spacing: 1px;
        }

        .container-div > h1 > p {
            font-size: 1.2em;
            line-height: 150%;
            text-align: center;
            color: MintCream;
            letter-spacing: .5px;
        }